<div class="tennkai content">
    <details>
        <summary>展開</summary>
        <a href="https://chem-sd.github.io/MathW/tenkai/fomula/" class="select">公式</a><br>
        <a href="https://chem-sd.github.io/MathW/tenkai/level1/" class="select">level 1</a><br>
        <a href="https://chem-sd.github.io/MathW/tenkai/level2/" class="select">Level 2</a><br>
        <a href="https://chem-sd.github.io/MathW/tenkai/level3/" class="select">Level 3</a><br>
        <a href="https://chem-sd.github.io/MathW/tenkai/level4/" class="select">Level 4</a><br>
        <a href="https://chem-sd.github.io/MathW/tenkai/level5/" class="select">Level 5</a><br>
        <a href="https://chem-sd.github.io/MathW/tenkai/level6/" class="select">Level 6</a><br>
        <a href="https://chem-sd.github.io/MathW/tenkai/level7/" class="select">Level 7</a>
    </details>
</div>
<div class="innsuubunnkai content">
    <details>
        <summary>因数分解</summary>
        <a href="https://chem-sd.github.io/MathW/insuubunkai/fomula/">公式</a><br>
        <a href="https://chem-sd.github.io/MathW/insuubunkai/level1/">Level 1</a><br>
        <a href="https://chem-sd.github.io/MathW/insuubunkai/level2/">Level 2</a><br>
        <a href="https://chem-sd.github.io/MathW/insuubunkai/level3/">Level 3</a><br>
        <a href="https://chem-sd.github.io/MathW/insuubunkai/level4/">Level 4</a><br>
        <a href="https://chem-sd.github.io/MathW/insuubunkai/level5/">Level 5</a>
    </details>
</div>
